.create {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    display: inline-flex;
    margin: 1rem auto;
}

.create-button {
    width: 90%;
    display: flex;
    justify-content: end;
}

.table-filter-button {
    padding-bottom: 1rem;
}

.table-filter-button button {
    margin-left: 1em;
}

.container {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

table {
    width: 100%;
}

td,
th {
    text-align: center;
}

.create {
    display: flex;
    align-items: center;
}

.create h1 {
    width: 40%;
}

td.baixa {
    color: green;
}

td.media {
    color: yellow;
}

td.alta {
    color: red;
}

.header-modal {
    display: inline-flex;
    width: 100%;
    padding-top: 1rem
}

.header-modal h2 {
    width: 70%;
    padding-left: 1rem;
}

.header-modal h3 {
    width: 30%;
    text-align: end;
    padding-right: .5rem;
}

.card {
    height: 100%;
}

.card-header {
    padding-left: 1rem;
}

.card-content {
    margin-left: 1rem;
    margin-right: 1rem;
    border: 1px solid rgb(190, 190, 190);
    height: 62%;
    border-radius: 1rem;
}

.card-content p {
    padding-top: 1rem;
    padding-left: 1rem;
}